<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:image" content="img/STULL_Chart_EXACT.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://derekphilipau.github.io/ceramic-chemistry-visualization/" />
    <meta property="og:title" content="Ceramic Chemistry Visualization" />
    <meta property="og:description" content="Various types of web visualizations for ceramics." />

    <title>Ceramic Chemistry Visualization</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        body {
            padding-top: 2rem;
        }

        .active-link {
            font-weight: bold;
        }

        h2 {
            margin-top: 4rem;
        }

    </style>
</head>

<body>

<div class="container">

    <h1>Ceramic Chemistry Visualization</h1>
    <p class="lead">Various types of web visualizations for ceramics.</p>

    <h5><a href="https://derekphilipau.github.io/ceramic-chemistry-visualization/">View on Github</a></h5>
    <hr/>

    <div class="row">
        <div class="col-sm-4">
            <a href="charts/"><img class="img-fluid" src="charts/img/STULL_Chart_EXACT.png"/></a>
        </div>
        <div class="col-sm-8">
            <h2><a href="charts/">Javascript Stull Charts</a></h2>
            <p class="lead">Implementations of a SiO2:Al2O3 Stull Chart using various Javascript libraries.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <a href="umf/"><img class="img-fluid" src="umf/img/waffle.png"/></a>
        </div>
        <div class="col-sm-8">
            <h2><a href="umf/">UMF Notation</a></h2>
            <p class="lead">Notation and visualization of the Unity Molecular Formula (UMF)</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <a href="glazecolors/"><img class="img-fluid" src="glazecolors/img/glazetypecolor.png"/></a>
        </div>
        <div class="col-sm-8">
            <h2><a href="glazecolors/">Glaze Type Colors</a></h2>
            <p class="lead">Standard colors for each category of glaze.</p>
        </div>
    </div>

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>



